LOG_FILE = '/Users/assar/Desktop/todos-list/demo_folder/app.log'
ERROR_PATTERN = r'.* - (ERROR|CRITICAL) - *'
SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = '587'
SMTP_USERNAME = 'a.k.gupta159753@gmail.com'
SMTP_PASSWORD = 'ibej bmdr voer nkfs'
FROM = 'a.k.gupta159753@gmail.com'
TO = 'akg04081996@gmail.com'